<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算器</title>
    
    <style>
        *{
            margin:0;
            padding:0;
            font-size: 30px;
            color: white;
        }
        .container{
            width:1000px;
            height:700px;
            /* border:1px solid black; */
            margin:0 auto;
            text-align: center;
            position: relative;
        }
        h1{
            font-size: 40px;
            color:black;
        }
        .all{
            width:400px;
            height:550px;
            margin:20px auto;
            color: white;
            border-radius: 20px;
            background-color: rgb(188, 128, 245);
            box-shadow:5px 15px 2px rgb(124, 45, 228);
            padding:10px;
        }
        button{
            height:80px;
            width: 80px; 
        }
        .top{
            width:100%;
            height:180px;
        }
        .top .show{
            width:380px;
            height:110px;
            margin:10px 5px 0 5px;
            background-color: rgb(47, 42, 51);
            border-radius: 20px;
            box-shadow:10px 10px 10px rgb(124, 45, 228) inset;
            box-sizing: border-box;
            padding:10px;
            overflow:auto;
        
        }
        .top #delate,
        .top #clean{
            width:180px;
            height: 50px;
            border-radius:10px;
            background-color: rgb(77, 116, 245);
            box-shadow: 5px 10px 2px rgb(124, 45, 228);
        }
        .left,.right{
            float: left;
            height:350px;
        }
        .left button,
        .right button{
            border: 2px solid rgb(145, 163, 223);
            background-color: rgb(77, 116, 245);
            border-radius:50%;
            box-shadow: 5px 10px 2px rgb(124, 45, 228);
        }
        .left{
            width:300px;
        }
        .left button{
            float: left;
            margin:10px 0 0 15px;
        }
        .right{
            width: 100px;
        }
        .right button{
            margin:10px 15px 0 5px;   
        }
        button:active{
            box-shadow: none;
            transform: scale(0.9);   
        }
        button:hover{
            background-color: rgb(116, 134, 194);
        }
        button:focus{
            outline: 0;
        }

        #time{
            width:100%;
            height:50px;
            text-align: center;
            color: black;
            font-size: 20px;
            /* border: 1px solid black; */
            line-height: 20px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>计算器</h1>
        <div class="all">
            <div class="top">
                <textarea class="show" cols="10" rows="30"></textarea>
                <button type="button" id="delate">←</button>
                <button type="button" id="clean">C</button>
            </div>
            
            <div class="left">
                <button type="button">1</button>
                <button type="button">2</button>
                <button type="button">3</button>
                <button type="button">4</button>
                <button type="button">5</button>
                <button type="button">6</button>
                <button type="button">7</button>
                <button type="button">8</button>
                <button type="button">9</button>
                <button type="button">0</button>
                <button type="button">.</button>
                <button type="button" id="enter">=</button>
            </div>
           
            <div class="right">
                <button type="button">+</button>
                <button type="button">-</button>
                <button type="button">*</button>
                <button type="button">/</button>
            </div>
        </div>
        <div id="time"></div>
    </div>

    <script src="jisuaqi.js"></script>
</body>
</html>